// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500 // default 600

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Home row mods macro
// #define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
// #define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
};

&caps_word {
    continue-list = <UNDERSCORE>;
};

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        // layer 0
        base {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────╮ ╭───────────┬───────────┬───────────┬───────────┬───────────╮
        &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P
// ├───────────┼───────────┼───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┼───────────┼───────────┤
        &kp A       &mt LCTRL S &mt LALT D  &mt RGUI F  &kp G       &kp H       &mt RGUI J  &mt RALT K  &mt RCTRL L &kp COLON
// ├───────────┼───────────┼───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┼───────────┼───────────┤
        &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH
// ╰───────────┴───────────┴───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┴───────────┴───────────╯
                                            &lt 1 ESC &mt LSHIFT BSPC &lt 2 SPACE &lt 3 RET
//                                     ╰───────────┴───────────╯ ╰───────────┴───────────╯
            >;
        };

        // layer 1
        left-thumb {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────╮ ╭───────────┬───────────┬───────────┬───────────┬───────────╮
        &kp EXCL    &kp AT      &kp HASH    &kp DLLR   &kp PRCNT    &kp CARET   &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR
// ├───────────┼───────────┼───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┼───────────┼───────────┤
        &kp GRAVE   &kp LCTRL   &kp LALT    &kp LGUI   &kp SEMI     &kp MINUS   &kp RGUI    &kp RALT    &kp RCTRL   &kp SQT
// ├───────────┼───────────┼───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┼───────────┼───────────┤
        &kp TAB     &kp LBRC    &kp RBRC    &trans     &trans       &trans      &kp EQUAL   &kp LBKT    &kp RBKT    &kp BSLH
// ╰───────────┴───────────┴───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┴───────────┴───────────╯
                                            &trans     &caps_word   &trans      &mo 4
//                                     ╰───────────┴───────────╯ ╰───────────┴───────────╯
            >;
        };

        // layer 2
        right-thumb {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────╮ ╭───────────┬───────────┬───────────┬───────────┬───────────╮
        &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
// ├───────────┼───────────┼───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┼───────────┼───────────┤
        &trans      &kp LCTRL   &kp LALT    &kp LGUI    &trans      &kp UNDER   &kp RGUI    &kp RALT    &kp RCTRL   &kp DQT
// ├───────────┼───────────┼───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┼───────────┼───────────┤
        &trans      &trans      &trans      &trans      &trans      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans
// ╰───────────┴───────────┴───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┴───────────┴───────────╯
                                            &mo 4       &kp LSHIFT  &trans      &tog 3
//                                     ╰───────────┴───────────╯ ╰───────────┴───────────╯
            >;
        };

        // layer 3
        mouse-and-bluetooth {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────╮ ╭───────────┬───────────┬───────────┬───────────┬───────────╮
    &bt BT_CLR_ALL &bt BT_CLR &trans &trans &trans          &kp C_VOL_UP     &mkp LCLK       &mmv MOVE_UP    &mkp RCLK       &kp C_BRI_UP
// ├───────────┼───────────┼───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┼───────────┼───────────┤
    &trans &trans &trans &trans &trans                      &kp C_VOL_DN     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &kp C_BRI_DN
// ├───────────┼───────────┼───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┼───────────┼───────────┤
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans
// ╰───────────┴───────────┴───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┴───────────┴───────────╯
                                            &trans      &trans      &trans      &tog 3
//                                     ╰───────────┴───────────╯ ╰───────────┴───────────╯

            >;
        };

        // layer 4
        meta {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────╮ ╭───────────┬───────────┬───────────┬───────────┬───────────╮
     &kp F1        &kp F2      &kp F3     &kp F4      &kp F5         &kp F6       &kp F7      &kp F8     &kp F9     &kp F10
// ├───────────┼───────────┼───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┼───────────┼───────────┤
     &trans    &kp LCTRL   &kp LEFT_ALT  &kp LGUI     &trans        &trans      &trans     &trans      &trans      &trans
// ├───────────┼───────────┼───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┼───────────┼───────────┤
     &trans        &trans     &trans      &trans      &trans         &kp F11     &kp F12    &trans    &sys_reset  &bootloader
// ╰───────────┴───────────┴───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┴───────────┴───────────╯
                                          &trans      &kp LSHIFT    &trans      &trans
//                                     ╰───────────┴───────────╯ ╰───────────┴───────────╯
            >;
        };
    };
};
